# @AUTHOR: imyme6yo "imyme6yo@gmail.com"
# @DRAFT: 20200824
---
  - name: start myproject services
    hosts: 127.0.0.1
    tasks:
      - name: create network
        docker_network: 
          state: present
          name: "{{ lookup('env', 'PROJECT_NETWORK') }}"
          attachable: yes
      - name: remove myapp containers
        docker_compose:
          project_src: myapp
          files:
            - docker-compose.yml
          state: absent
          remove_images: local
      - name: start myapp service
        docker_compose:
          project_src: myapp
          files:
            - docker-compose.yml