# @AUTHOR: imyme6yo "imyme6yo@gmail.com"
# @DRAFT: 20200824
---
  - name: start myproject services
    hosts: 127.0.0.1
    tasks:
      - name: remove docker container, myproject
        docker_container:
          name: "{{ lookup('env', 'PROJECT') }}"
          state: absent
      - name: remove docker image, myproject:dev
        docker_image:
          state: absent
          name: "{{ lookup('env', 'PROJECT') }}"
          tag: "{{ lookup('env', 'IMAGE_TAG') }}"
      - name: build docker image, myproject:dev
        docker_image:
          state: present
          name: "{{ lookup('env', 'PROJECT') }}"
          tag: "{{ lookup('env', 'IMAGE_TAG') }}"
          build:
            path: "./{{ lookup('env', 'PROJECT') }}"
            dockerfile: Dockerfile.dev
            args:
              DEFUG: "{{ lookup('env', 'DEBUG') }}"
              PROJECT: "{{ lookup('env', 'PROJECT') }}"
              IMAGE_TAG: "{{ lookup('env', 'IMAGE_TAG') }}"
          source: build
      - name: run docker container, myproject
        docker_container:
          name: "{{ lookup('env', 'PROJECT') }}"
          state: started
          recreate: yes
          detach: yes
          interactive: yes
          # auto_remove: yes
          image: "{{ lookup('env', 'PROJECT') }}:{{ lookup('env', 'IMAGE_TAG') }}"
          volumes:
            - "{{ lookup('env', 'CONTEXT') }}/{{ lookup('env', 'PROJECT') }}:/{{ lookup('env', 'PROJECT') }}"
          command: "sh /{{ lookup('env', 'PROJECT') }}/dev.sh"