# @AUTHOR: imyme6yo "imyme6yo@gmail.com"
# @DRAFT: 20200824
---
    - name: start myproject services
      hosts: 127.0.0.1
      tasks:
        - name: create a network, myproject-network
          docker_network: 
            state: present
            name: myproject-network
            attachable: yes
        # - name: remove myproject-myapp image
        #   docker_compose:
        #     project_src: .
        #     files:
        #       - docker-compose.yml
        #     state: absent
        - name: start myproject-myapp service
          docker_compose:
            build: yes
            project_src: .
            files:
              - docker-compose.yml